<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huckleberry Design</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    .header {
        text-align: left;
        background-color: #fff;
        padding: 2em 1em;
    }

    .header h1 {
        font-size: 2.5em;
        margin: 0;
    }

    .header p {
        margin: 0.5em 0;
        font-size: 1.2em;
    }

    .header .highlight {
        color: #0a8d48;
        font-weight: bold;
    }

    .content {
        background-color: #808080;
        color: black;
        padding: 2em 1em;
    }

    .content-header {
        background-color: #f4c308;
        color: #333;
        font-weight: bold;
        padding: 0.5em 1em;
        display: inline-block;
        margin-bottom: 1em;
        transition: transform 0.3 ease, box-shadow 0.3s ease;
    }

    .content-header:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }

    .content-box {
        background-color: #444;
        padding: 1.5em;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        margin-top: 1em;
    }

    .content p {
        margin: 1em 0;
        line-height: 1.5;
        font-size: 1em;
        
    }
</style>
<body>
    <div class="header">
        <h1>Huckleberry</h1>
        <p>
            An avant-garde agency focused on connecting <span class="highlight">passion</span> with <span class="highlight">logistics</span>.
        </p>
        <p> A better way to solve the problems of tomorrow</p>
    </div>

    <div class="content">
        <div class="content-header">
            Wealth comes from operations
        </div>
        <p>
            No modern business can thrive without developing a specialization in operations.
            Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups,
            achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.
        </p>
        <p> 
        Huckleberry was established in 2003 to help ambitious businesses discover their true potential.
        If that resonates, let's chat!
        </p>
    </div>
</body>
</html>