<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novus Watch Card</title>
  </head>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      background-color: #b9b3d6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 350px;
      position: relative;
    }

    .badge {
      background-color: #ffe58a;
      color: #333;
      font-weight: bolder;
      font-size: 0.9em;
      font-family: "Times New Roman", Times, serif;
      padding: 0.5em 1em;
      border-radius: 12px;
      position: absolute;
      top: 0.5rem;
      left: 0rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .produt-image {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em;
      background-color: #f9f9f9;
    }

    .product-image img {
      width: 100%;
      height: auto;
      max-width: 350px;
      border-radius: 12px;
    }
    .card-content {
      padding: 1.5em;
    }

    .card-content h1 {
      font-size: 1.5em;
      margin: 0;
      font-weight: bold;
    }

    .card-content .series {
      font-size: 0.8em;
      font-weight: normal;
      color: #666;
    }

    .card-content p {
      font-size: 1em;
      margin-top: 0.5em;
      color: #333;
      line-height: 1em;
    }
  </style>
  <body>
    <div class="card">
      <div class="badge">New and Improved!</div>
      <div class="product-image">
        <img src="Watch.jpg" alt="Novus Watch" />
      </div>
      <div class="card-content">
        <h1>Novus Watch<span class="series"> Series IV</span></h1>
        <p>
          The pinnacle of fashion and tech. This wearable piece is an homage to
          gilded palaces and minimal regalia, combining nouveau-deco and
          brutalism influences in a compact, Swiss-made watch.
        </p>
      </div>
    </div>
  </body>
</html>
